* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  gap: 5px;
}

.item {
  border: 2px solid black;
  background-color: white;
}

.header {
  border: 2px solid black;
  background-color: white;
  height: 60px;
  width: 100%;
}

.footer {
  border: 2px solid black;
  background-color: white;
  height: 60px;
  width: 100%;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
